# Mobile-Brower

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SRPBROWSERstorekey.jks  activity_my_new_tab.xml  build.gradle  local.properties  private_key.pepk  settings.gradle
app/: .gitignore  build.gradle  lint.xml  local.properties
app/src/androidTest/java/com/example/shmbrowser/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sharmaumang001/srpbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shmbrowser/: MainActivity.java  MyNetworkState.java  MyWebViewClient.java
app/src/main/java/com/example/shmbrowser/Activity/: BrowserHistoryActivity.kt  Info.kt  MyBookmarks.kt  (+5 more)
app/src/main/res/drawable/: clear_history_bg.xml  clearhistorybg.xml  ic_arrow_back.xml  ic_arrowback.xml  ic_baseline_add_24.xml  ic_book.xml  ic_cancel.xml  ic_cursor.xml  ic_delete.xml  ic_facebook.xml  ic_forward.xml  ic_github.xml  ic_go_button.xml  ic_google.xml  ic_home.xml  ic_instagram.xml  ic_link.xml  ic_linkedin.xml  ic_plus_24dp.xml  ic_pop_back.xml  ic_refresh_24.xml  ic_stack_overflow.xml  ic_textview_bg.xml  ic_youtube.xml  rounded.xml  search_text_view.xml  searchtextview.xml
app/src/main/res/drawable-hdpi/: ic_bookmark_hollow.xml
app/src/main/res/drawable-mdpi/: ic_info.xml
app/src/main/res/drawable-xhdpi/: ic_bookmark.xml  ic_bookmark_hollow.xml  ic_download.xml  ic_info.xml
app/src/main/res/drawable-xxhdpi/: ic_download.xml
app/src/main/res/drawable-xxxhdpi/: ic_arrow back_home.xml  search_bar.xml
app/src/main/res/layout/: activity_browser_history.xml  activity_info.xml  activity_main.xml  activity_my_audio_queue.xml  activity_my_download.xml  activity_mybookmarks.xml  activity_splash_screen.xml  bookmark_single_row.xml  download_custom_list.xml  empty_view.xml  fragment_about_developers.xml  fragment_about_s_r_p.xml  fragment_info.xml  history_single_row.xml  popup_horizontal.xml  popup_window.xml  settings_activity.xml  shortcut.xml  tablayout.xml
app/src/main/res/menu/: bottom_menu.xml  popup_menu.xml  switcher.xml  tab_switcher.xml
app/src/main/res/menu-sw720dp/: tab_switcher.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/shmbrowser/: ExampleUnitTest.java
app/src/test/java/com/sharmaumang001/srpbrowser/: ExampleUnitTest.java
(+78 files in other folders)
