<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/toggle_tab_switcher_menu_item"
        app:actionLayout="@layout/tab_switcher_menu_item"
        app:showAsAction="always" />
    <item
        android:orderInCategory="0"
        android:title=""
        app:actionLayout="@layout/popup_horizontal">
        <menu>
            <item
                android:id="@+id/back"
                android:icon="@drawable/ic_arrow_back"
                android:title="@string/back"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/set_bookmark"
                android:icon="@drawable/ic_bookmark_hollow"
                android:title="@string/bookmark"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/download"
                android:icon="@drawable/ic_download"
                android:title="@string/download"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/info"
                android:icon="@drawable/ic_info"
                android:title="@string/info"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/refresh"
                android:icon="@drawable/ic_refresh_24"
                android:title="@string/refresh"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
    <item
        android:id="@+id/add_tab_menu_item"
        android:title="@string/add_tab_menu_item"
        app:showAsAction="never" />
    <item
        android:id="@+id/incognito"
        android:checkable="true"
        android:checked="false"
        android:title="@string/incognito_mode" />
    <item
        android:id="@+id/bookmark"
        android:title="@string/bookmarks" />

    <item
        android:id="@+id/btnAdBlock"
        android:checkable="true"
        android:checked="true"
        android:title="@string/adblock" />
    <item
        android:id="@+id/history"
        android:title="@string/history" />

    <!--<item
        android:id="@+id/audioQueue"
        android:title="Audio Queue"/>-->
    <!--    <item-->
    <!--        android:id="@+id/downloadVids"-->
    <!--        android:title="Download videos on this page"/>-->
    <item
        android:id="@+id/clearData"
        android:title="@string/clear_data" />
    <item
        android:id="@+id/erase"
        android:title="@string/clear_data_and_close_all_tabs" />
    <item
        android:id="@+id/downloads"
        android:title="@string/downloads" />
    <item
        android:id="@+id/desktopSite"
        android:checkable="true"
        android:title="@string/desktop_site" />

    <item
        android:id="@+id/donate"
        android:title="@string/donate" />

    <!--    <item-->
    <!--        android:id="@+id/settings_menu_item"-->
    <!--        android:title="Settings"/>-->

    <item
        android:id="@+id/appInfo"
        android:title="@string/about_app" />
    <item
        android:id="@+id/exit"
        android:title="@string/exit" />
</menu>