<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:hapticFeedbackEnabled="true"
    android:orientation="vertical"
    android:weightSum="1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.002"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.9"
            android:orientation="horizontal"
            android:weightSum="3">

            <EditText
                android:id="@+id/url_EditText_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight=".4"
                android:background="@color/colorAccent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Search here"
                android:inputType="textWebEditText"
                android:maxLines="1"
                android:textColor="#000000"
                android:textColorHighlight="#7AAFEC"
                android:textColorHint="#000000"
                android:textColorLink="#000000"
                android:textCursorDrawable="@drawable/ic_cursor"
                android:textIsSelectable="true"
                android:textSize="20sp">

            </EditText>

            <ImageButton
                android:id="@+id/go_Button_ID"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1.3"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_go_button">

            </ImageButton>

            <ImageButton
                android:id="@+id/popUpPanel_ID"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1.3"
                android:background="@color/colorAccent"
                android:contentDescription="@string/menu"

                android:src="@drawable/ic_pop_back">

            </ImageButton>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar_ID"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"></ProgressBar>

    </LinearLayout>

    <WebView
        android:id="@+id/webView_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.99"
        android:layout_marginTop="10dp">
    </WebView>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".005"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageButton
            android:id="@+id/backButton_ID"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_arrowback"></ImageButton>

        <ImageButton
            android:id="@+id/forwardButton_ID"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_forward"></ImageButton>

        <ImageButton
            android:id="@+id/stopButton_ID"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_cancel"></ImageButton>

        <ImageButton
            android:id="@+id/refreshButon_ID"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_refresh_24"></ImageButton>

        <ImageButton
            android:id="@+id/homeButton_ID"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_home"></ImageButton>

    </LinearLayout>


</LinearLayout>
