<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.BrowserHistoryActivity"
    android:padding="5dp">
    
    <ImageButton
        android:id="@+id/back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_arrowback"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="Browser History"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:paddingStart="10dp"
        android:layout_toEndOf="@+id/back"/>

    <Button
        android:id="@+id/clearData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/clearhistorybg"
        android:fontFamily="@font/poppins_light"
        android:padding="15dp"
        android:text="Clear History"
        android:textColor="#EE121212" />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@id/clearData">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerHistory"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content"/>
    </ScrollView>

    <TextView
        android:id="@+id/texthistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppins_light"
        android:text="No History"
        android:textColor="@android:color/darker_gray"
        android:textSize="26sp"
        android:textStyle="bold" />

</RelativeLayout>