<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MyAudioQueueActivity"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/text"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ic_launcher_background"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6sp"
                android:background="#00"
                app:srcCompat="@drawable/ic_arrowback" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:fontFamily="@font/poppins_light"
                android:text="  Audio Queue "
                android:textColor="#151515"
                android:textSize="26dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerQueue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_height="87dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="98dp"
            android:layout_height="match_parent"
            android:background="#121212"
            app:srcCompat="@android:drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:background="#000000"
            app:srcCompat="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="98dp"
            android:layout_height="match_parent"
            android:background="#121212"
            app:srcCompat="@android:drawable/ic_media_next" />
    </LinearLayout>


</RelativeLayout>