<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:hapticFeedbackEnabled="true"
    android:orientation="vertical"
    tools:context=".Activity.MyBookmarks">


    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d6d6d6"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="4dp"
        tools:ignore="MissingConstraints"
        android:weightSum="10">

        <ImageButton
            android:id="@+id/backButton_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_arrowback"
            android:layout_gravity="center"
            tools:ignore="MissingConstraints"
            android:layout_weight="0.5"/>

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Search Bookmarks"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/search_button"
            tools:ignore="MissingConstraints"
            android:layout_weight="8.5"/>


        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_search"
            app:layout_constraintEnd_toStartOf="@+id/cancelButton_ID"
            android:layout_weight="0.5"
            />

        <ImageButton
            android:id="@+id/cancelButton_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_cancel"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/llContent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerBookmarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            />
    </ScrollView>

    <ImageView
        android:id="@+id/star_imageview"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:src="@android:drawable/btn_star" />

    <TextView
        android:id="@+id/nobookmark_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No bookmarks here"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/star_imageview"
        android:layout_gravity="center_horizontal"
        />


</LinearLayout>