<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <EditText
        android:id="@+id/bookmarkName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:hint="Enter Bookmark Name"
        android:inputType="text"
        android:maxLength="30"
        android:maxLines="1" />
    <EditText
        android:id="@+id/bookmarkUrl"
        android:layout_below="@+id/bookmarkName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Url"
        android:inputType="textUri"
        android:maxLength="60"
        android:maxLines="1"/>

</RelativeLayout>